.container{
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.food{
  width: auto;
  background-color: aliceblue;
  border: 1px solid magenta;
  padding:5px 20px;
  border-radius: 10px;
}
.food img{
  width: 100%;
}

/* Responsive styles start here */
/* For small devices */
@media screen and (max-width: 576px){
  .container{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  
}

/* For medium devices */
@media screen and (min-width:576px) and (max-width: 992px){
  .container{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
/* Responsive styles end here */